# quotes

./: .gitignore  Http-Resources.txt  README.md  TODO.md  disabled.build.gradle  pom.xml
src/main/java/de/spqrinfo/quotes/backend/admin/dao/: AdminDao.java
src/main/java/de/spqrinfo/quotes/backend/admin/domain/: CustomUser.java
src/main/java/de/spqrinfo/quotes/backend/admin/entity/: CustomUser.java
src/main/java/de/spqrinfo/quotes/backend/admin/service/: AdminService.java
src/main/java/de/spqrinfo/quotes/backend/base/: AbstractDao.java  DomainObject.java  GenericDao.java
src/main/java/de/spqrinfo/quotes/backend/dao/: AbstractDao.java  DomainObject.java  GenericDao.java  TodoItemDao.java  TodoListDao.java
src/main/java/de/spqrinfo/quotes/backend/entity/: TodoItem.java  TodoList.java
src/main/java/de/spqrinfo/quotes/backend/security/beans/: PasswordChange.java  PasswordReset.java  PasswordResetAttempt.java  PasswordsBase.java  Registration.java
src/main/java/de/spqrinfo/quotes/backend/security/dao/: CustomPersistentTokenRepository.java  CustomUserDetailsService.java  CustomUserDetailsServiceImpl.java  PasswordResetMailScheduleDao.java  RegistrationMailScheduleDao.java  SecurityTokenMailScheduleDaoBase.java
src/main/java/de/spqrinfo/quotes/backend/security/entity/: CustomUserDetails.java  SecurityTokenMailSchedule.java
src/main/java/de/spqrinfo/quotes/backend/security/service/: PasswordChangeException.java  PasswordChangeService.java  PasswordResetException.java  PasswordResetMail.java  PasswordResetService.java  RegistrationActivationException.java  RegistrationException.java  RegistrationMail.java  RegistrationService.java  SecurityMail.java  SecurityMailSender.java  SecurityMailSenderImpl.java  SecurityTokenServiceBase.java
src/main/java/de/spqrinfo/quotes/backend/security/util/: InvariantException.java  LocalizableException.java
src/main/java/de/spqrinfo/quotes/backend/todo/dao/: TodoItemDao.java  TodoListDao.java
src/main/java/de/spqrinfo/quotes/backend/todo/domain/: TodoItem.java  TodoList.java
src/main/java/de/spqrinfo/quotes/util/: SpringRemoteServiceServlet.java
src/main/java/de/spqrinfo/quotes/web/controller/: HomeController.java
src/main/java/org/antbear/gwt/first/client/: First.java  FirstService.java  FirstServiceAsync.java
src/main/java/org/antbear/gwt/first/server/: FirstServiceImpl.java
src/main/java/org/antbear/tododont/backend/dao/: AbstractDao.java  DomainObject.java  GenericDao.java  PasswordResetMailScheduleDao.java  RegistrationMailScheduleDao.java  ScheduledRegistrationMailDao.java  SecurityTokenMailScheduleDaoBase.java  TodoItemDao.java  TodoListDao.java  UserDao.java  UserRegistrationMailScheduleDao.java
src/main/java/org/antbear/tododont/backend/dataaccess/: AbstractDao.java  DomainObject.java  GenericDao.java
src/main/java/org/antbear/tododont/backend/entity/: DomainObject.java  ScheduledRegistrationMail.java  SecurityTokenMailSchedule.java  TodoItem.java  TodoList.java  User.java  UserRegistrationMailSchedule.java
src/main/java/org/antbear/tododont/backend/service/: UserRegistrationException.java  UserRegistrationService.java
src/main/java/org/antbear/tododont/gwt/: SpringRemoteServiceServlet.java
src/main/java/org/antbear/tododont/util/: InitialSetup.java  InvariantException.java  LocalizableException.java  MailSender.java  MailSenderImpl.java
src/main/java/org/antbear/tododont/web/: HomeController.java  LoginController.java
src/main/java/org/antbear/tododont/web/beans/: UserRegistration.java
src/main/java/org/antbear/tododont/web/controller/: FirstGwtController.java  HomeController.java  LoginController.java  Resources.txt  UserRegistrationController.java
src/main/resources/: ValidationMessages.properties  app.properties  application-context.xml  jdbc.properties  logback.xml  messages.properties  security-context.xml  web.properties
src/main/resources/de/spqrinfo/quotes/gwt/quotes/: quotes.gwt.xml
src/main/resources/org/antbear/gwt/first/: first.gwt.xml
src/main/resources/org/antbear/tododont/web/gwt.first/: first.gwt.xml
src/main/webapp/: MyFirst.html  demo-quotelist.html  demo.html  index.jsp  main.css
src/main/webapp/WEB-INF/: tododont-servlet.xml  web.xml
src/main/webapp/WEB-INF/spring/: applicationContext.xml  securityContext.xml  tododont-servlet.xml
src/main/webapp/WEB-INF/tags/: genericpage.tag  loginstatus.tag  securitypage.tag
src/main/webapp/WEB-INF/views/: activation-error.jsp  disabled-first.jsp  home.jsp  login.jsp  quotesStart.jsp  register.jsp
src/main/webapp/WEB-INF/views/admin/: home.jsp  users.jsp
src/main/webapp/WEB-INF/views/password-reset/: error.jsp  start.jsp
src/main/webapp/WEB-INF/views/password-reset/change/: start.jsp
src/main/webapp/WEB-INF/views/register/: done.jsp  error.jsp  start.jsp
src/main/webapp/WEB-INF/views/register/activate/: done.jsp
src/main/webapp/WEB-INF/views/security/: login.jsp
src/main/webapp/WEB-INF/views/security/password-change/: error.jsp  start.jsp
src/main/webapp/WEB-INF/views/security/password-reset/: done.jsp  error.jsp  start.jsp
src/main/webapp/WEB-INF/views/security/password-reset/change/: done.jsp  start.jsp
src/main/webapp/WEB-INF/views/security/register/: done.jsp  error.jsp  start.jsp
src/main/webapp/WEB-INF/views/security/register/activate/: done.jsp  error.jsp
src/main/webapp/css/: main.css
src/main/webapp/js/: main.js
src/test/java/de/spqrinfo/quotes/backend/dao/: TodoListDaoTest.java
src/test/java/org/antbear/tododont/backend/dao/: TodoListDaoTest.java  UserDaoTest.java
src/test/java/org/antbear/tododont/backend/service/: UserRegistrationServiceTest.java
src/test/java/org/antbear/tododont/util/: TestMailSender.java
src/test/resources/: data.sql  logback-test.xml  logback.xml  sampledata.sql  schema-hsqldb.sql  schema.sql  test-base-context.xml  test-context.xml  test-mail-fail-context.xml  test-mail-null-context.xml  test-security-context.xml  testContext.xml  testdata.sql
src/test/resources/web/: demo-edit-quote.html  demo-quotelist.html
(+280 files in other folders)
