jdbc.driverClassName=${db.driverClassName}
jdbc.url=${db.url}
jdbc.username=${db.username}
jdbc.password=${db.password}
smtp.hostname=${smtp.hostname}
app.mail.from=${app.mail.from}
# Seven mail send attempts with exponential increasing pauses results in four hours to send the mail
app.mail.schedule.maxAttempts=7
